<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>html loader</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <script src='https://s0.2mdn.net/ads/studio/Enabler.js'> </script>
  </head>
  <style>
    #adContainer {
      position: relative;
      height:600px;
      width:300px;
      background: gray;
    }
    #background {
      display:block;
      height: 100%;
      width: 100%;
      position: absolute;
    }

    .button {
      font-family:Arial;
      position: relative;
      width: 150px;
      padding:5px;
      text-align: center;
      align-items: center;
      background: blue;
      color: white;
      border-radius: 4px;
      margin: 10px auto;
      top:200px;
      cursor: pointer;
    }
  </style>

  <body unresolved>
  <!-- <object type='text/html' data='elements/loader-main.html'></object> -->
  <div id='adContainer'>
    <div id='background'></div>
    <div id='btn1' class='button'>BACKGROUND 1</div>
    <div id='btn2' class='button'>BACKGROUND 2</div>
    <div id='btn3' class='button'>BACKGROUND 3</div>
  </div>
  </body>
  <script src='js/vendor.js'> </script>
  <script src='js/main.build.js'> </script>
</html>
